:host .title {
    grid-area: title;
    padding-left: 2vw;
}

:host .empty {
    grid-area: empty;
}

:host .main {
    grid-area: main;
    padding-left: 2vw;
}


:host .container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
        "title"
        "main"
}

:host .image {
    display: flex;
	align-items: center;
	justify-content: flex-end;
	width: 100%;
	height: 300px;
	overflow: hidden;
}

:host .image img {
    transform: translateY(40px);
}

@media screen and (min-width: 700px) and (max-width: 1700px) {
    :host .image {
        min-height: 450px;
    }
}

@media screen and (max-width: 700px) {
    :host .image img {
        min-width: 200%;
        min-height:500px;
    }
}

@media screen and (min-width: 1700px) {
    :host .image img {
        width: 100%;
    }

    :host .image {
        min-height: 500px;
    }
}

.bike {
    vertical-align: middle;
    transform: translateY(-5px);
}